mongoUrl=mongodb+srv://quocnguyen:C4FTA4s6J6kuddBX@dp05.whmkdfu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=devplus
CLOUDINARY_NAME=codersx3324
CLOUDINARY_KEY=632994929735824
CLOUDINARY_SECRET=bt8De4Ayhls4XJqh_xFplbbne8U

SMTP_USER=quoc.nguyen@devpplus.edu.vn
SMTP_PASSWORD=madzgsxhljvatfaz
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_NAME=ShoootinStars
SMTP_ENCRYPTION=TLS